
spring.datasource.url=jdbc:mysql://localhost:3306/Dshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

Hibernate log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
#All files uploaded through the REST API will be stored in this directory
file.upload-dir = C:\\Users\\xngok\\Desktop\\dshop\\dshop\\src\\main\\resources\\static\\uploads\\
file.resource = http:/localhost:8080/uploads/
jwt.secret = spring-boot-jwt-authentication
jwt.lifetime = 7200


